/* OpenMemory Chrome Extension Styles */

.openmemory-button {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  user-select: none;
}

.openmemory-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
  background: linear-gradient(135deg, #218838 0%, #1ea085 100%);
}

.openmemory-button:active {
  transform: translateY(0);
}


.openmemory-notification {
  position: fixed;
  top: 140px;
  right: 20px;
  z-index: 10000;
  max-width: 380px;
  padding: 14px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  animation: slideInRight 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  transition: top 0.3s ease;
}

.openmemory-info {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.openmemory-success {
  background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
}

.openmemory-error {
  background: linear-gradient(135deg, #ff6b6b 0%, #ffa8a8 100%);
}

.openmemory-warning {
  background: linear-gradient(135deg, #ffa726 0%, #ffcc02 100%);
  color: #333;
}

.openmemory-memory {
  background: linear-gradient(135deg, #8e44ad 0%, #3498db 100%);
}

.notification-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.notification-message {
  flex: 1;
  line-height: 1.4;
}

.notification-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.notification-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.fadeout {
  animation: fadeOut 0.3s ease forwards;
}

/* Progress Indicator */
.openmemory-progress {
  position: fixed;
  top: 200px;
  right: 20px;
  z-index: 10001;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px 20px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  animation: slideInRight 0.3s ease;
  margin-bottom: 8px;
  transition: top 0.3s ease;
}

.progress-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.progress-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.progress-message {
  font-size: 14px;
  font-weight: 500;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.openmemory-hint {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  animation: slideInUp 0.3s ease;
  max-width: 400px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateX(-50%) translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

/* Hide memory button on mobile */
@media (max-width: 768px) {
  .openmemory-button {
    display: none;
  }
}

/* Platform-specific adjustments */

/* ChatGPT */
body[data-openmemory-platform="chatgpt"] .openmemory-button {
  top: 80px; /* Avoid header */
}

body[data-openmemory-platform="chatgpt"] .openmemory-notification {
  top: 140px; /* Below button with spacing */
}

body[data-openmemory-platform="chatgpt"] .openmemory-progress {
  top: 200px; /* Below notifications */
}

/* Claude */
body[data-openmemory-platform="claude"] .openmemory-button {
  top: 20px;
}

body[data-openmemory-platform="claude"] .openmemory-notification {
  top: 80px; /* Below button with spacing */
}

body[data-openmemory-platform="claude"] .openmemory-progress {
  top: 140px; /* Below notifications */
}

/* Perplexity */
body[data-openmemory-platform="perplexity"] .openmemory-notification {
  top: 100px; /* Avoid search bar */
}

body[data-openmemory-platform="perplexity"] .openmemory-progress {
  top: 160px; /* Below notifications */
}

/* Zendesk */
body[data-openmemory-platform="zendesk"] .openmemory-button {
  top: 100px; /* Avoid Zendesk top navigation */
  right: 30px;
}

body[data-openmemory-platform="zendesk"] .openmemory-notification {
  top: 160px; /* Position below button */
  right: 30px;
}

body[data-openmemory-platform="zendesk"] .openmemory-progress {
  top: 220px; /* Below notifications */
  right: 30px;
}

/* Ensure notifications don't interfere with page content */
.openmemory-notification,
.openmemory-hint,
.openmemory-button {
  pointer-events: auto;
  user-select: none;
}

/* Fade out animations */
.openmemory-fade-out {
  animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Memory Overlay Styles */
.openmemory-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 100000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.openmemory-overlay.visible {
  opacity: 1;
}

.openmemory-panel {
  width: 450px;
  height: 85vh;
  max-height: 800px;
  margin-right: 20px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.openmemory-overlay.visible .openmemory-panel {
  transform: translateX(0);
}

.panel-header {
  padding: 20px 24px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-header h2 {
  margin: 0;
  color: white;
  font-size: 18px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-input {
  width: 180px;
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  font-size: 12px;
  outline: none;
  transition: all 0.3s ease;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-input:focus {
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.close-btn {
  width: 32px;
  height: 32px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.panel-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.memory-actions {
  padding: 16px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-primary {
  background: rgba(106, 126, 234, 0.3);
  border-color: rgba(106, 126, 234, 0.4);
}

.btn-primary:hover {
  background: rgba(106, 126, 234, 0.4);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(106, 126, 234, 0.3);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.memories-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.memories-list::-webkit-scrollbar {
  width: 6px;
}

.memories-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.memories-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.memories-list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.memory-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.memory-card:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.memory-card.selected {
  background: rgba(106, 126, 234, 0.2);
  border-color: rgba(106, 126, 234, 0.4);
  box-shadow: 0 4px 20px rgba(106, 126, 234, 0.3);
}

.memory-checkbox {
  margin-top: 2px;
}

.memory-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.memory-content {
  flex: 1;
}

.memory-text {
  color: white;
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 8px;
}

.memory-meta {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  font-size: 11px;
  opacity: 0.8;
}

.memory-type,
.memory-platform,
.memory-date {
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  white-space: nowrap;
}

.memory-preview-btn {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
}

.memory-preview-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.no-memories {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  padding: 40px 20px;
  font-size: 14px;
}

/* Memory Preview Modal */
.memory-preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 100001;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.memory-preview-modal.visible {
  opacity: 1;
}

.preview-content {
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.preview-header {
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
}

.preview-header h3 {
  margin: 0;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

.close-preview {
  width: 28px;
  height: 28px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 0.3s ease;
}

.close-preview:hover {
  background: rgba(255, 255, 255, 0.2);
}

.preview-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.preview-text {
  color: white;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 16px;
  white-space: pre-wrap;
}

.preview-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.preview-meta div {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Responsive design */
@media (max-width: 768px) {
  .openmemory-panel {
    width: 95vw;
    margin-right: 2.5vw;
    height: 90vh;
  }
  
  .search-input {
    width: 120px;
  }
  
  .memory-actions {
    flex-direction: column;
  }
  
  .preview-content {
    width: 95%;
  }
}